# brownfield-search

./: build.gradle
src/main/java/com/brownfield/search/: BrownFieldSearchApplication.java  SearchService.java
src/main/java/com/brownfield/search/consumer/: SearchReceiver.java  SearchSink.java
src/main/java/com/brownfield/search/controller/: SearchController.java
src/main/java/com/brownfield/search/entity/: Fare.java  Flight.java  Inventory.java
src/main/java/com/brownfield/search/exception/: NoFlightAvailableException.java
src/main/java/com/brownfield/search/model/: SearchQuery.java
src/main/java/com/brownfield/search/repository/: FlightRepository.java
src/main/java/com/brownfield/search/service/: SearchService.java
src/main/resources/: bootstrap.yml
src/test/java/com/brownfield/search/: BrownFieldSearchApplicationTests.java
src/test/java/com/brownfield/search/repository/: FlightRepositoryTest.java  FlightRepositoryTests.java
src/test/resources/: bootstrap.yml
